spring.application.name=security-service
server.port=8000

spring.config.import=optional:configserver:http://localhost:8888
#logging.level.com.chatapp.securityservice=DEBUG
##log security events
#logging.level.org.springframework.security=trace
#
#eureka.instance.lease-expiration-duration-in-seconds=75
#eureka.instance.lease-renewal-interval-in-seconds=60
#eureka.instance.prefer-ip-address=true
#
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.client.healthcheck.enabled=true
#
##security.restApi.authentication.url=${SECURITY-SERVICE:http://gateway-service:5555/api/v1/users/}
#
#
#access-token.private-key=classpath:keys/access-token.rsa.private.key
#access-token.public-key=classpath:keys/access-token.rsa.public.key
#refresh-token.private-key=classpath:keys/refresh-token.rsa.private.key
#refresh-token.public-key=classpath:keys/refresh-token.rsa.public.key
#
#access-token.expiration-second=86400
#refresh-token.expiration-second=60480000
