# spring.config.import=optional:configserver:${CONFIG_SERVER:http://localhost:8888}
server.port=${SERVER_PORT:8000}

access-token.private-key=classpath:keys/access-token.rsa.private.key
access-token.public-key=classpath:keys/access-token.rsa.public.key
refresh-token.private-key=classpath:keys/refresh-token.rsa.private.key
refresh-token.public-key=classpath:keys/refresh-token.rsa.public.key

access-token.expiration-second=86400
refresh-token.expiration-second=60480000

user-management-service.name=user-management-service
user-management-service.url=${USER_MANAGEMENT_SERVICE_URL:http://localhost:8040}